Build a responsive web prototype called “Mandir 10” for a Hindu temple’s 10th anniversary.

Goal:
Create a modern, calm, spiritually-inspired web app (PWA-style) that acts as a digital anniversary platform for a temple community.

Tech Preferences:
- Frontend: React (or Next.js if available)
- Styling: Tailwind CSS
- Simple mock backend (local state or JSON)
- Focus on UI/UX over full production features

Design Style:
- Clean, peaceful, devotional aesthetic
- Warm colors (saffron, cream, gold accents)
- Minimalist layout
- Mobile-first design
- Use icons and soft cards
- Avoid flashy animations

Core Pages / Sections:

1. Home Dashboard
   - App name: “Mandir 10”
   - Short subtitle: “Celebrating 10 Years of Seva & Bhakti”
   - Navigation cards linking to modules:
     • Journey
     • Events
     • Community
     • Darshan
     • Seva
     • Play
     • Legacy

2. Journey (10-Year Timeline)
   - Vertical or horizontal timeline
   - Each year shows:
     - Year
     - Title
     - Short description
     - Placeholder image
   - Data can be hardcoded for now

3. Events (Anniversary Schedule)
   - List of events with:
     - Time
     - Title
     - Description
   - “Live Now” badge for one event
   - Button for “Enable Notifications” (mock)

4. Community (Gratitude Wall)
   - Grid of message cards
   - Each card shows:
     - Name
     - Short message
   - Simple form to submit a new message (mock, local state)

5. Darshan (Virtual)
   - Embedded placeholder video section
   - Button: “Submit Name for Sankalp”
   - Simple input form (no backend needed)

6. Seva (Volunteer Sign-up)
   - List of seva opportunities
   - Each with:
     - Role
     - Time slot
     - “Sign Up” button (mock)

7. Play (Youth Engagement)
   - Temple quiz placeholder
   - Sample question with multiple choice
   - Show selected answer state

8. Legacy (Time Capsule)
   - Description of digital time capsule
   - Message submission form
   - Text saying: “To be opened in 2036”

Other Requirements:
- Use reusable components (Card, Button, SectionHeader)
- Include a simple top navigation or bottom tab bar
- Ensure it looks good on mobile and desktop
- Add comments explaining component purpose
- Keep data mocked and simple
- Focus on structure, flow, and clarity

Output:
- A working prototype with clear file structure
- Readable, commented code
- No authentication or real database needed
