@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Warm, devotional palette */
  --saffron: 30 100% 60%;      /* #FF9933 */
  --cream: 60 100% 97%;        /* #FFFDD0 - slightly adjusted for better screen viewing */
  --gold: 51 100% 50%;         /* #FFD700 */
  --vermilion: 4 90% 58%;      /* Traditional kumkum red accent */
  
  /* Theme variables */
  --background: 60 30% 96%;    /* Soft cream background */
  --foreground: 30 15% 25%;    /* Dark brown/grey text for softer contrast */
  
  --card: 0 0% 100%;
  --card-foreground: 30 15% 25%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 30 15% 25%;
  
  --primary: 30 100% 60%;      /* Saffron */
  --primary-foreground: 0 0% 100%;
  
  --secondary: 45 40% 90%;     /* Light gold/beige */
  --secondary-foreground: 30 20% 20%;
  
  --muted: 60 10% 90%;
  --muted-foreground: 30 10% 40%;
  
  --accent: 51 100% 50%;       /* Gold */
  --accent-foreground: 30 20% 20%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 45 20% 85%;
  --input: 45 20% 85%;
  --ring: 30 100% 60%;
  
  --radius: 0.75rem;
  
  --font-sans: 'DM Sans', sans-serif;
  --font-display: 'Playfair Display', serif;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-sans);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-semibold tracking-tight text-amber-900;
  }
}

/* Custom Utilities for that premium feel */
@layer utilities {
  .text-saffron {
    color: hsl(var(--saffron));
  }
  .bg-saffron {
    background-color: hsl(var(--saffron));
  }
  .text-gold {
    color: hsl(var(--gold));
  }
  .bg-gold {
    background-color: hsl(var(--gold));
  }
  
  /* Smooth scroll behavior */
  html {
    scroll-behavior: smooth;
  }

  /* Gentle card hover lift */
  .hover-lift {
    @apply transition-transform duration-300 ease-out hover:-translate-y-1 hover:shadow-lg;
  }
}
